<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Behavior</title>
    <link rel="stylesheet" href="../project2/assets/css/style.css">
</head>
<body>
    <header>
        <a href = "index.html"> <img src="../project2/assets/media/logo.png" alt="Shark Logo"> </a>
        <h1 id="sharkTitle">Welcome to the Shark Website!</h1>
        <nav class="nav">
            <ul id="links">
                <li><a href="index.html">Sharks in General</a></li>
                <li><a href="anatomy.html">Anatomy</a></li>
                <li><a href="behavior.html">Behavior</a></li>
                <li><a href="species.html">Various Shark Species</a></li>
                <li><a href="references.html">References</a></li>
            </ul>
        </nav>
    </header>

    <h1 class = "references_heading">
        Behavior
    </h1>

    <div class="behavior_container">
        <div class="behavior_img">
            <img class="behavior_shark" src="../project2/assets/media/shark_behavior.jpg" alt="group of sharks">
        </div> 

        <div class="behavior_txt">
            <p>
                In most cases of divers looking for sharks the sightings have been brief and infrequent if bait had not been used. The times when sharks did happen to cross paths with a diver they would swim out of sight and it would not go back to that same area. There have been a couple exceptions to this though, the sharks would swim close to the divers to investigate. This happens more often with certain species of sharks such as the oceanic whitetip shark. In the cases that bait such as certain odors and low frequency pulsing sounds was used, the sharks would compete for the food. Some of the reasons why it is hard to study a shark's behavior are that they do not have a so-called home. They like to swim in certain routes and visit core areas more than others. More often than not sharks swim deep in the ocean where it is hard for a diver to reach them and they are most active at night.
            </p>
        </div>

        <div class="behavior_video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/4HGNqFdaD34" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>


    <footer>
        <div>
            <div class = "footer_upper">Contact Us Here:</div>
            <span>Email: sharks@gmail.com</span>
            <span>Phone: 0521876571</span>
        </div>
    </footer>
</body>
</html>